// Стили не относящиеся к выполнению задания //



// === Basic settings === //

* {
	box-sizing: border-box;
	color: #000400;
}
body {
	margin: 0;
	padding: 0;
}
h1, h2, h3, h4, p {
	margin: 0;
	padding: 0;
}
a {
	text-decoration: none;
	&.link-to-task {
		margin: 0;
		padding: 20px;

		font-size: 20px;
		&__block {
			height: 100%;
			width: 100%;
			
			margin: 0 auto;
		}
		&:hover {
			color: #7e8aec;
		}
	}
	&.link-to-back {
		margin: 0;
		padding: 20px;

		text-transform: uppercase;
		font-size: 20px;

		position: fixed;
		right: 0;
		bottom: 0;
		&:hover {
			color: #7e8aec;
		}
	}
}
.section {
	max-width: 1180px;
	margin: 0 auto;
	padding: 0 40px;
	&__title {
		padding: 20px 0;
		text-align: center;
		font-family: 'Roboto', sans-serif;
	}
}

// === / Basic settings === //